<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_gravity="center"
        android:src="@drawable/pic9" />
   
    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="25sp" >
    </TextView>
<RadioGroup 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    >
    <RadioButton
        android:id="@+id/rd901"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Lata Mangeshkar" />

    <RadioButton
        android:id="@+id/rd902"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Medha Patkar" />

    <RadioButton
        android:id="@+id/rd903"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sindhutai Sapkal" />

    <RadioButton
        android:id="@+id/rd904"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Asha Bhonsle" />
    </RadioGroup>
   <TextView
        android:id="@+id/tvr9"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Result"
        android:textSize="25sp" >
    </TextView>
    <Button 
        android:id="@+id/bn9"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="NEXT"
        android:textSize="20sp"
        android:layout_marginLeft="230sp"
        
        />
</LinearLayout>